import { DiaryEntry } from '../types';
import { parseShortDate } from '../utils';

const RAW_DIARY_ENTRIES: Omit<DiaryEntry, 'rawDate'>[] = [
  {
    date: '26-01-08',
    title: '1.5년 - 27년 7월에 나에게',
    content: `올해 내 다짐이 있다. 여러가지가 있다. 자기 전에 책 읽기, 기초 다지기, 퇴근할때 중국어 공부하기, 운동 일주일에 최소 세번하기, 논문 꾸준히 읽기, SNS 끊기, 자기 탐구하기, 그리고 성장하기. (사실 성장하기가 앞의 내용들을 모두 포함하고 있는 내용이다.) 지금 일기를 작성하면서 돌이켜보고 있는데, 논문 읽기와 운동하기를 안지키고 있다. 운동하는 건 정말 큰 의지를 필요한다. 그래서 못했다. 논문 읽는 건 사실 까먹고 있었다. 다시 논문 읽어야겠다. 오늘 아침에 일어나면 교수님과 연구 미팅 내용 정리하고, 다른 더 급한 일은 없는 것 같으니까 논문 읽어야겠다. Second Move 그 논문 읽어야겠다.

지금 나는 성장에 혈안되어있다. 연구실에 자리도 잡았고, 내가 하고싶은 것들도 할 수 있겠다, 이제 나는 성장을 하고싶다. 나 자신에게 집중에서 1.5년이 되는 시간동안 기초를 다지고 연구를 하면서 앞으로 인생에 얼마 없을 큰 성장을 하고 싶다. 이 전에는 인턴에 신경 쓰고 돈 버는데 신경 쓰고 그랬다면, 이제 나는 무조건 다른 곳에 눈 안돌리고 성장하는데에만 집중할 것 이다. SNS도 삭제 했다. 자기 전에 책을 읽으면서 논리력도 기를 것이다. 이렇게 성장해서 1.5년이 되는 순간 내가 얼마나 성장했는지 되돌아봤을때 나 자신이 자랑스러울 정도로 성장 했으면 좋겠다.

그때는 2027년 7월 초가 될거다. 그때 다시 보자. 내가 얼마나 성장했는지...

지금 너무 바빠서 계속 내 연구에 신경을 못쓰고 내 연구를 다름 사람에게 맡기게 되는 것 같다. 너무 창피하다. 이러지 말아야겠다. 네붙캠 조교 활동도 끝났다, 대학원 신입생 연구도 이제 곧 끝나간다. 이제 시간이 적지 않기 때문에 내 성장에 더 집중하고, 내 연구에 집중해야겠다. 

지금 내 일기도 그냥 생각나는대로 적어서 글이 정리도 안되어있고 읽기도 불편하댜. 앞으로는 일기도 좀 정돈되게 적어야겠다.

어쨌든, 이제 나의 세상이다. 나에게 환경은 너무 잘 갖춰져있다. 앞으로는 나 자신에게 집중해서 성장하면 된다. 지인들과 약속도 그만 잡고, 카톡도 그만보고, 책 읽고, 논문 읽고, 기초 다지면서, 운동하자. 이것들 다 할 수 있다. 어려운거 아니다. 성장! 성장! 무조건 성장!! 내년에 내가 나를 자랑스러워 했으면 좋겠다.`
  },
  {
    date: '26-01-09',
    title: '성공하는 사람',
    content: `일기에 쓸만한 나 혼자만의 생각같은 것들을 여자친구에게 다 말하니 여자친구가 듣는 얘기를 계속들어서 좀 지겨워하는 것 같아 이제 일기나 블로그에 해소해야겠다.
    
    나는 평소에 생각이 많다. 어릴때부터 그랬다. 그래서 군대때는 제목이 정확히 기억은 안나지만 "생각이 너무 많아요" 였나 이런 느낌의 책을 읽었던 적이 있다. 누군가 나에 대해서 적은 책인줄 알정도로 내 머릿속 망망대해에 대해 너무 잘 서술해놓은 책이었다. 그 책을 읽고 나 같은 사람이 많진 않지만 좀 있다는 것을 알았다. 그리고 여자친구를 만나 머릿속에 생각이 좀 줄은건지, 여자친구에게 털어놓기 때문에 생각이 정리되는건지(후자같다), 요즘 더욱 머리속이 정리되는 느낌이다.

    그래도 나는 생각이 많다. 특히 미래에 어떤 기술이 뜰까, 어떤 사업을 할까, 어떤 연구를 할까와 같은 미래 진로에 대해 "걱정", "불안" 이라기보다도 나에게 어떤 미래가 펼쳐질까 하는 "호기심", "흥분" 같은 감정이다. 긍정적인 감정을 가지고 있어서 정말 다행이다. 나는 나 같은 사람을 아직 거의 보지 못했고, 다들 생각이 없거나, 불안해 한다. 다행이 나는 아직 졸업에 시간이 좀 남아서 그런지 불안이라는 감정은 없다. 생각이 많고 생각을 많이 하기 때문에 "삶"이라는 것에 대해 느끼는 것이 많고 이것들에 대해 좀 정리해보고싶다.
    
    그래서 일기와 블로그를 만들게 되었다. 블로그는 "공개"로 모두에게 보여지기 때문에 내용을 좀 정리하고, 수위를 낮춰서 적어야겠지만, 이곳 일기에는 내 생각을 그대로 적을 것이다. 그리고 너무 길게 적으면 나중에 백프로 안보기 때문에, 짧게 적으려고 노력해야겠다.

    올해 성장할 것이다. 환경이 잘 잡혀져 있다. 내 인생에 있어 지금이 매우 중요한 시기가 될 거다. 지금 무조건 성장하자. 잠을 좀 줄이더라도 주변 소음 다 제거하고 지금 성장해야 내가 상상하는 미래 속에서 살 수 있다. 내 머릿속에 그려지는 하아얀 구름이 현실이 되어 미래의 나에게 기분 좋게 쬐어질 수 있도록 매일 성장하고, 일기 작성하고, 책 읽고, 중국어 듣고, 운동하고, 제일 중요한 기초 및 연구를 하자.

    나는 할 수 있다.
    `
  },
  {
    date: '26-01-10',
    title: '내가 성공하고 싶은 이유',
    content: `
    나에게 인생을 지속적으로 열심히 살 수 있게 해주는 동기부여는 뭘까?
    
    첫번째는 주변 사람들이다. 열심히 사는 주변 사람들이 많다. 나는 이들보다 더 성공하고 대체 불가능한 인재가 되고 싶다. 그래서 계속 열심히 살 수 있도록 동기부여 해준다.
    
    두번째는 자격지심이다. 아주 간혹, 나를 무시하는 태도를 보이는 사람을, 아주 간혹 본다. 정말 간혹이다. 그 사람들과 대화하면 나는 긁힌다. 그럼 그들에게 복수를 하고 싶어서라도 성공하고 싶다.
    
    마지막은 주변 사람들의 선망이다. 주변 사람들이 나를 선망하는게 좋다. 도파민인것 같다. 그들이 나를 선망하면 내 노력에 대해 뿌듯해하게 되고 이 기분을 더 느끼고 싶어서 열심히 살아서 성공하고 싶다.

    하지만 내 생각에 건강한 동기부여는 일런머스크가 말하는 아침에 일어날때마다 나를 설레게 해줄 수 있는 무언가다. 나는 무언가를 하고싶어서 아침에 빨리 일어나고 싶었던 기억이 있다. 언제인지도 기억이 안날정도로 오래된 기억이다. 아마 초딩 처럼 어릴때 다음 날에 가족이랑 놀러가는 것에 설렜던 기억일 것이다. 나는 그래서 일런 머스크가 말하는 설레서 아침에 빨리 일어나고 싶은 그 기분을 안다.

    최근에 또 한번 느꼈다. 내가 상상하는 미래를 이루기 위한 상상을 하니 설렌다. 가슴이 뛴다. 이런 감정을 느낄 수 있게 해야겠다.
    `
  },
  {
    date: '26-01-13',
    title: 'Kyo Sight - AI시대',
    content: `나는 내가 인사이트가 좋다고 생각한다. 다양한 사람들을 만난 덕일까, 아니면 평소에 생각이 많은 탓일까, 다양한 문화와 정서, 트렌드의 형성 이런것들을 혼자서 분석하는 것을 좋아하고 그러기 때문에 미래를 잘 예측하는 것 같다. 그래서 나중에 꼭 읽어보고 싶은 책 중에 총균쇠를 꼭 읽어보고 싶다.
    
    뿐만 아니라 조직의 분위기, 조직의 체계 이러한 것들을 빠르게 알아차리고 어떻게 대처 해야하는지에 대한 인사이트도 빠르게 얻는다. 이것들 외에도 다양한 예시가 있지만, 어쨋든 나는 인사이트가 좋고 대부분의 경우에 적중한다.
    
    이 인사이트를 트렌드가 빠르게 변하고 있는 현재를 위해 매일마다 분석하고 있다. 미래에는 어떤게 뜰지, 내가 이 시대에서 살아남으려면 어떻게 해야할지... 
    
    지금은 AI시대다. 우리의 후손들이 볼때 그 어떤 산업혁명보다도 위대하고 큰 변화를 불러온 산업혁명으로 인식이 될 세상 한 가운데에 우리가 살고 있다. 이 변화의 폭풍 속에 누구는 끙끙 앓고 있는 소리를 내지만 누군가에게는 지금에야 말로 둘도 없는 기회다. 넝쿨째 굴러들어온 이 기회를 멍때리면서 놓치지 말고 잘 잡아서 미래에 큰 성공을 거두고 싶다.`
  },
  {
    date: '26-01-16',
    title: '좋은 주변 사람들',
    content: `주변 사람들이 누구냐에 따라 내가 누군지를 알 수 있게 되고, 나도 그 사람들 처럼 좋은 사람이 될 수 있다고 한다. 나는 좋은 사람인 것 같다. 내 주변에 좋은 사람들이 정말 너무 많다. 어제는 점심 저녁을 모두 교수님께서 BBQ를 사주셔서 치킨을 먹었다. 점심에는 연구실 사람들 전체와 치킨을 먹었고, 저녁에는 AIM Intelligence 사람들과 먹었다. 특히, 학부생 시절에 창업한 하온님을 정말 만나보고 싶었고, 만나서 대화를 나눠봤다. 솔직히 살짝 거만하긴 했지만, 정말 멋있었다. 창업을 하고 싶다는 생각이 많이 들게 해준 하루였다.
    
    서울대 사람들은 기본적으로 똑똑한 사람들이다. 일단 그들과 한 자리에 있을 수 있다는 것이 너무 기쁘다. 하지만 이제 나에게는 일상이다. 나는 더 성장하고 더 멋있는 사람이 되서 내 주변의 사람들을 더 멋진 사람들로 만들거다.`
  },

  {
    date: '26-01-17',
    title: '주인공 - 흑백요리사',
    content: `이 세상의 모든 사람들은 모두 그들의 인생 이야기의 메인 주역이다.
    
    나는 어제 밤에 흑백요리사 시즌2를 모두 시청했다. 흑백요리사의 한 시리즈를 다 보고 나면, 굉장히 여운이 많이 남는다. 그만큼 제작진들이 스토리텔링과 연출을 잘 했다는 뜻인 것 같다. 
    
    흑백요리사 시즌2는 최강록이 우승을 했다. 서사는 정말 완벽했고, 최강록이 마지막 결승전을 풀어내는 그 스토리도 정말 감동 그 자체였다. 최강록은 본인은 운이 좋아서 좀 뜨게 되었지만, 자기는 그냥 이 세상에서 매일 같은 일상을 보내며 묵묵히 일하고 있는 평범한 식당의 사장님과 다를 것이 없다고 한 대사가 있다. 정말 감동적이었다. 나는 내가 특별하다는 생각에 가끔은 다른 사람에게 좀 거만하게 행동한 적도 있는 것 같다. 하지만 "그들은 모두 그들 인생의 주인공이고, 나는 그들과 다를게 없다." 라는 생각에 다른 사람들을 더 이해해줄 수 있는 마인드를 지니게 된 것 같다.
    
    그런 의미에서 다른 사람들을 더 이해할 수 있는 사람이 되고싶다. 좋은 사람이 되기 위해선, 함께 있기 좋은 사람이 되라고 한다. 내 경험으로 미루어봤을때 본인 얘기만 하는 사람들이랑은 같이 있고 싶지 않았는데, 내가 그런 사람이었을 수도 있겠다는 생각이 든다. 앞으로는 대화할때 다른 사람 이야기도 많이 들어주고, 그들의 이야기에 관심과 흥미를 갖고, 그들의 이야기를 풀을 수 있게 해줘야겠다.`
  },
  {
    date: '26-01-18',
    title: '내 일을 사랑하는 사람 - 흑백요리사',
    content: `내 일을 사랑한다는 것은 엄청난 축복이자 재능인 것 같다.
    
    이 세상에는 현실 속에 살면서 어쩔 수 없이 살아가는 사람들이 정말 많다. 회사를 다니는 사람들이 대부분 그렇다. 그들과 식사 자리를 갖으면 현실적인 얘기를 많이 한다. 현실적인 얘기를 하는게 나쁘다는게 아니다. 그들은 현실적으로 꿈을 꾸기 어려운 상황이다. 복지 좋은 곳에서 꾸준히 돈이 들어오면 안정적인 삶에서 벗어나기 힘든, 새장에 갇힌 새처럼 안주하는 삶을 생각하게 될 것 같다.

    나도 언젠가는 회사를 다니면 그렇게 될 거라고 생각한다. 자영업자, 사업가들은 그런 안주감이 좀 덜 한 것 같다. 아무래도 망하면 정말 큰일나기 때문에 계속 어떻게 살릴까 고민하게 되고 그렇게 안주는 못하지만 꿈을 갖게되는 삶을 사는 것 같다.

    나도 최대한 꿈을 오랫동안 꿀 수 있는 사람이 되고 싶다. 흑백 요리사에 본인 일 얘기를 하면서 너무 재밋어서 눈물을 흘리는 사람들 처럼 계속 꿈을 꾸고 내가 사랑하는 일을 게속 할 수 있는 사람이 되고 싶다.
    물론 인생을 사는데 있어서 돈도 중요하지만...모르겠다. 자아실현이 더 중요하다고 생각한다.
    `
  },
  {
    date: '26-01-25',
    title: '생일',
    content: `어제 논문을 제출하는 날이었다. 결국 제출을 못했다.
    논문을 제출한다는 핑계로 스터디도 제대로 준비 못해가고, 연구 준비도 제대로 못했다.
    학기 중에는 수업을 듣는다고 연구를 못했다.

    못할 이유가 정말 많다. 어떻게든 하는 사람이었는데, 지금은 뭐든 안해가는 사람이 될 것 같고, 지금 이 태도가 나의 습관이 될 것 같다. 어떻게든 고쳐야 한다. 집중해서 스터디도 챙기면서 연구도 챙겨서 이것저것 다 챙길 수 있는 사람이 되자. 이제 징중할때는 하고, 버릴 것들은 과감히 버릴 수 있는 사람이 되자.

    오늘은 내 생일이었다. 나는 다른 사람들의 생일을 하나도 안챙겼는데, 다른 사람들은 나의 생일을 챙겨주었다. 너무 고맙다. 내가 머라고... 항상 나에게 먼저 다가와주는 사람들이 고맙다. 그렇다고 내 지인들의 생일을 모두 챙기기는 너무 귀찮고 신경쓸게 많다... 앞으로 챙겨야 할까 잘 모르겠다. 하지만 그들에 고맙다는 건 사실이다. 나중에 그들이 오면 잘 챙겨줘야겠다.

    오늘은 좀 더 특별한 생일이었다. 마음에 여유가 없어서 오늘 생일도 그저 그런 일요일로 그냥 지나가려고 했었다. 새해도 이렇게 지나가서 그냥 평범한 목요일이었다. 이런 기념일을 챙길 마음의 여유가 없다. 하지만 이런 특별한 기념일들은 챙겨주는게 맞는 걸까? 고생하는 나 자신에게 선물의 의미로 챙겨주는게 맞을까?

    "생일" 이라는 단어에 큰 의미를 안가지고 있었다. 그런데, 내가 굉장히 아끼는 내가 태어난 날이다. 어쩌면 다른 사람들이 내 생일을 챙겨주는 것 보다도 지금 고생하고 열심히 살고 있는 제일 큰 이유인 "나 자신"이 태어난 날을 축하해주고, 기념해주고, 잘 하고 있다고 위로해주는 날인걸지도 모르겠다.

    어쩌면 내 생일 선물은 내가 나 자신에게 챙겨주는게 고생하고 있고, 잘 하고 있다고 챙겨주는게 가장 의미가 있는 선물일지도? 나는 잘 태어났다. 잘 살아왔고, 앞으로도 잘 할 거다. 1년에 하루 있는 날이다. 나에게 위로해줄 수 있는 충분한 명분이 있는 날이다. 오늘 하루 정도는 나를 돌이켜보고 나에게 선물을 줘도 되는 날인 것 같다. 생일이 이미 지나긴 했지만, 이번 주 수요일이 좀 여유로우니 나를 돌이켜보고 선물을 주는 시간을 갖어보자.
    `
  },
  {
    date: '26-01-28',
    title: '오랜만에 기분 좋은 날',
    content: `오랜만에 기분이 좋고 마음이 편안하다. 
    
    첫 번째 이유는 오늘 강화학습 발표를 성공적으로 마쳤다.저번 발표를 제대로 준비도 못해가고 너무 망했어서 걱정이 많았는데, 이번 발표는 성공적으로 진행 한 것 같다.
    
    요즘 스터디도 그렇고 연구도 그렇고 뭐 하나를 제대로 챙겨가지 못하는 것 같아서 걱정이 많았는데, 앞으로는 시간 관리 체력 관리를 잘 해서 연구도 챙기면서 스터디 내용도 챙길 수 있도록 해야겠다.

    두 번째는 예주가 한국에 와서 같이 공부 데이트를 했다. 예주와 있으면 마음이 편하고 하고 싶은 말을 할 수 있어서 좋다. 그리고 예주가 나에게 선물도 챙겨주었다. 선물은 기분이 좋다.

    오늘 나는 성장 했다. 예주에게 더 잘 챙겨주고, 꽃 선물도 해주고, 시간 관리를 잘 해서 스터디와 연구를 모두 챙겨야겠다고 느꼈다. 내일도 성장하자.
    `
  },
  {
    date: '26-01-31',
    title: '제안서 파티',
    content: `이번 주는 제안서 파티였다. 대학원 생이 제안서를 써봐야 한다는 것은 알았지만, 이번에 처음 써보는데 처음부터 리드를 맡게되어 부담스러우면서도 걱정이 많다. 지금 내가 잘 하고 있나? 라는 걱정도 들고, 내가 하고 있는게 맞는지도 모르겠고, 다른 사람들한테 얼마나 시켜야 되는지도 모르겠고... 그래도 일 관리? 같은 것들도 경험하고, 연구과제가 어떻게 돌아가는지도 경험하고 있어서 긍정적으로 생각할 부분도 있는 것 같다. 어른들의 세상에 들어온 것 같다. 내 연구도 틈틈히 해야한다.
    
    스터디도 꾸준히 하고 있다. 지금 참여하고 있는 스터디가 3개 있다. 이번 방학에 다 끝날 예정인데, 놓친 부분들도 모두 따라가서 이번 방학을 매우 성공적인 방학으로 만들고 싶다.`
  },
  {
    date: '26-02-10',
    title: '오랜만의 여유와 제안서 및 생각',
    content: `제안서 시즌이다. 매년 초에 제안서 시즌이라고 했는데, 처음 겪어본다. 한국의 대학원생이라면 겪어야 할 것을 알고 있었다. 그래서 제안서를 쓴다는 핑계로 연구는 잠시 쉬고 있다. 대신에 완전히 쉴 수 는 없기때문에 여러 AI관련 영상들을 보면서 기초들을 쌓고 있다.
    
    목표가 좀 더 뚜렸해졌다. 타임라인도 더 명확하게 생겼다. 내년 하반기에 칭화대에 Visiting Scholar를 가는 것이다. 그럴려면 내년 하반기 까지 논문이 몇편 있어야 하고, 그러려면 지금 매우 빠른 시간 내에, 최소 이번 달 내로는 내가 공부하고자 하는 것들을 모두 해야 한다. 그리고 그 것들을 바탕으로 더욱 단단해진 나의 기반으로 논문을 써내려가자. 이제는 한 번에 1저자 논문을 두개 써야 한다.

    오늘 발표를 했다. DL스터디를 급하게 준비했고 그 내용을 발표 했다. 슬라이드는 결국 연구실 가는 버스에서 완성했다. 그런 탓에 당연히 준비는 안되어있었고, 결국 발표는 망했다. 역대급이었다. 내 태도 문제다. 물론 시간이 없긴 했지만, 전에도 이런 경우가 많았다. 앞으로는 무조건 미리해야한다. 미리 한다는 말을 요즘 입에 달고 살고 있지만, 계속 실천해서 습관으로 만들자.

    이미 지나간 것은 어쩔 수 없다. 오늘 후회를 내일의 후회로 만들지 않도록 매일 성장하는 내가 되자.
    `
  },
  {
    date: '26-02-13',
    title: '치매 안걸리는 법',
    content: `
    아침에 일어나자마자 숏폼을 보고 밥을 먹으면서 또 유투브와 숏폼을 봤다. 어릴때는 게임을 끊지 못해서 한 번 시작한 게임을 계속 하는 경향이 있었는데, 그냥 게임에서 유투브로 넘어오면서 그 형태만 달라졌을뿐 사실은 중독은 똑같은 것 같다.

    이런 중독은 도파민을 생성하고 쉽게 얻는 도파민은 내 뇌를 망친다. 하지만 나는 오랫동안 치매를 얻지 않고 똑똑하게 살아가고 싶다. 그런데 시간이 지날수록 머리가 나빠지는 것 같은 느낌이 든다. 그래서 나는 요즘 뇌 기능에 관심이 많고 어떻게 뇌를 더 잘 사용하면서 강화시킬 수 있을지 고민하고 있다.
    
    뇌는 성장한다고 한다. 즉 내 뇌를 더 많이 사용할 수록 나는 똑똑해질 수 있다는 것이다. 내가 방금 본 영상에서는 뇌를 강화하는 방법을 여러가지 설명해주었다. 그 영상을 보면서 어떻게 해야 내 뇌를 성장시킬 수 있을지 항목들을 여러개 만들어봤다.
    1. 책을 읽어야 한다. 책을 읽는 것은 도파민을 덜 생성하지만 뿌듯함을 가져다주고 생각할시간을 주며 내 뇌를 활성화시킨다.
    2. 글을 다채롭게 쓸 줄 알아야 한다. 글을 쓸때도 내 뇌의 기억속에 있는 여러 요소들을 생각해서 글을 단순하게 쓰는게 아니라 여러 비유법 같은 표현을 사용해서 다채롭게 적을 줄 알아야 한다.
    3. 말할 때 쉽게 말하는 연습을 해야한다. 상대방이 이해하기 쉽게 말할 줄 알게 된다는 것은 결국 다채롭게 글을 쓰는 것 과 같은 맥락인 것 같다.
    4. 집중해야 한다. 나는 굉장히 산만하다. 하지만 멀티태스킹은 좋지 않은 것 같다. Context Switching이 일어나면 치매 걸릴 확률이 높아진다고 한다. 하나의 작업을 하다가도 다른일이 하고싶으면 그 감정을 꾹 참는 연습을 해야겠다.
    5. 마지막으로 운동이다. 뇌는 뇌의 세포들끼리 연결되는 것이 중요하다고 한다. 이걸 활성화 해주는 것이 운동이다. 운동을 열심히 하자.

    - 오늘 뭘 배웠나?
      + 운동을 했다. 내 농구 폼이 좀 이상하다. 고쳐야겠다.
      + 숏폼은 마약이랑 다름 없다. 보지 말자.
      + 책을 많이 읽자.
      + 글을 쓰거나 말을 할때 비유적인 표현을 많이 하려고 노력하자. 이걸 하기 위해서는 생각하는 훈련을 해야한다.

    - 오늘 뭘 잘했나?
      + 운동을 했다.
      + 성웅님이랑 깊은 대화를 했다.
      
    - 내일 뭘 다르게 해볼까?
      + 내 얘기, 내 자랑을 덜 해보자, 하지 말자.
      + 일을 제 시간에 끝내기 위해서 집중을 하자.
    `
  },
  {
    date: '26-02-17',
    title: '설날 외할머니 댁',
    content: `

    지금은 설날이다. 주말 2일 + 설날 3일 해서 총 5일을 쉬고 있는데, 마음 편하게 쉬고 있으면서도 설날 동안 하기로 한 것들을 거의 못했다. 집에 있으니까 게을러져서 그런 것 같은데, 이번 주 금요일부터 일본 후쿠오카 여행을 가기로 했는데, 그 전에 일을 못해놓고 가서 많이 불안하긴하다. 오늘 밤을 새야할 것 같다.

    나는 내가 집에 있더라도 공부를 할 수 있을 줄 알았는데, 마음이 급하지 않다보니 확실히 쉬고싶어하는 마음이 강해지는 것 같다.

    공부하기로 했던 것들이 많이 있는데, 해야지...

    - 오늘 뭘 배웠나?
      + 나는 집에 있으면 급할때가 아니면 공부를 안한다는 걸 배웠다. 공부는 밖으로 나가야겠다.
      + 내가 자랑하듯이 말하는걸 좀 줄이고 다른 사람들을 주인공으로 만들어줘야겠다.
    - 오늘 뭘 잘했나?
      + 잠을 푹자고 외할머니댁에 가서 가족들이랑 얘기를 많이 나눌 수 있었다.
    - 내일 뭘 다르게 해볼까?
      + 지금 못한 것들을 최대한 열심히 해야겠다.
    `
      
  },
    {
    date: '26-03-04',
    title: '더닝-크루거의 효과',
      content: `
    
    정훈이 범수와 일본 후쿠오카 여행을 갔다오고, 가족과 홍콩/마카오 여행을 갔다왔다. 솔직히 지금 할 것이 많은 이 시간에 여행을 이렇게 두개나 갔다오는 것은 부담이긴 하다. 하지만 정훈, 범수와 갔다온 여행은 친구들과 마지막 여행 느낌으로 가보고 싶기도 했고, 이번에 갔으니 다음에는 안가도 된다. 가족 홍콩 마카오 여행은 가족 여행은 항상 fruitful하지는 않지만, 그래도 가족이랑 시간을 함께 보냈다고 생각하면 좋다. 이 두 여행을 연달아서 갔다오느라 일이 좀 밀린 감이 있다. 하지만 그래도 느낀 것들이 많은 여행들이었고, 평일과 주말을 잘 사용해서 공부를 하면 충분히 되돌릴 수 있다.

    화이팅 하자.

    - 오늘 뭘 배웠나?
      + VLA를 하기 위해선 배울게 정말 많다. 이 모든 것들을 배우는데에는 시간이 너무 오래 걸린다. 이것들을 모두 배우고 연구를 시작하기에는 너무 시간이 오래 걸리지만 나에게는 3년 정도의 시간 밖에 없다. 즉, 한 편으로는 배우지만, 또 한 편으로는 배운 지식들을 사용해서 응용한 프로젝트를 해야한다. 이게 논문 연구이다. 배운 지식들을 사용해서 논문을 읽고, 구현해보고 그 문제점을 찾고 개선한다. 이것이 논문 프로젝트다.
      나는 지금 배우기만 하고 있다. 이것을 내 프로젝트에 어떻게 적용시킬지 연구해야한다.
      + 나는 요즘 자괴감을 좀 느끼고 있다. 나보다 잘 하는 사람들이 많고, 공부할 것도 너무 많고, 해야할 것도 너무 많은데, 이 모든 것들을 뭐 하나도 제대로 못하고 있는 것 같다. 연구 및 공부, 그리고 그 외에 정말 중요한 1-2가지의 일들을 제외하고는 모든 걸 배제 시키고 나에게 집중해야 한다.
    - 오늘 뭘 잘했나?
      + 흠.. 오늘 뭘 잘 했을까.. 찾아보자... 흠... 피곤한 와중에 Arth와 미팅을 하고 지금 일기를 쓰고, 지금 내 태도에서 개선할 수 있는게 뭐가 있을지를 고민했다.
    - 내일 뭘 다르게 해볼까?
      + 중요하다. 내일 뭘 다르게 해볼까. 내 일에 더 집중을 하면서 최대한 집중 하고 주어진 일을 효율적으로 집중해서 끝낼 수 있도록 해보자.`
  },
  {
    date: '26-01-01',
    title: '템플릿',
    content: `₩
    - 오늘 뭘 배웠나?
    - 오늘 뭘 잘했나?
    - 내일 뭘 다르게 해볼까?`
  }
];

export const DIARY_POSTS: DiaryEntry[] = RAW_DIARY_ENTRIES.map((entry) => ({
  ...entry,
  rawDate: parseShortDate(entry.date)
})).sort((a, b) => b.rawDate.getTime() - a.rawDate.getTime());
